# TP3_SI_5IRC

./: .gitignore  README.md  TP3.sln  docker-compose.yml
SeriesApp/: Package.appxmanifest  SeriesApp.csproj
SeriesApp/Helpers/: TitleBarHelper.cs
SeriesApp/Models/: Notation.cs  Serie.cs  Utilisateur.cs
SeriesApp/Services/: WSService.cs
SeriesApp/Strings/en-us/: Resources.resw
SeriesApp/Views/: HomePage.xaml  ShellPage.xaml.cs  UtilisateurPage.xaml  UtilisateurPage.xaml.cs
TP3/: Program.cs  TP3.csproj  appsettings.Development.json  appsettings.json
TP3/Controllers/: NotationsController.cs  SeriesController.cs  UtilisateursController.cs
TP3/Migrations/: 20231006152321_CreationBDSeries.Designer.cs  20231006152321_CreationBDSeries.cs  20231016085649_NotationDBAnnotations.Designer.cs  20231016085649_NotationDBAnnotations.cs  20231016090346_CreationDbSeries.Designer.cs  20231016090346_CreationDbSeries.cs  20231016090709_NewAnnotations1.Designer.cs  20231016090709_NewAnnotations1.cs  20231016091534_NewAnnotations2.Designer.cs  20231016091534_NewAnnotations2.cs  20231016114051_NewAnnotations3.Designer.cs  20231016114051_NewAnnotations3.cs  NotationDbContextModelSnapshot.cs
TP3/Models/: IDataRepository.cs  UtilisateurManager.cs
TP3/Models/DataManager/: UtilisateurManager.cs
TP3/Models/EntityFramework/: Notation.cs  NotationDBContext.cs  Serie.cs  Utilisateur.cs
TP3/Models/Repository/: IDataRepository.cs
TP3/Properties/: launchSettings.json
TP3Tests/: TP3Tests.csproj
TP3Tests/Controllers/: UtilisateursControllerTests.cs
dbconf/: servers.json
